-- Initial snmp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                snmp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexey Smirnov
maintainer:          chemistmail@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable snmp
  main-is: Main.hs
  build-depends:       base >=4.7 && <4.8, asn1-encoding, asn1-types, asn1-parse, bytestring, network, mtl, text, time, containers, async, crypto-api, pureMD5, binary, network-info
  hs-source-dirs:      src
  default-language:    Haskell2010
  

library
  exposed-modules: Network.Protocol.Snmp    
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, asn1-encoding, asn1-types, asn1-parse, bytestring, network, mtl, text, time, containers, async, crypto-api, pureMD5, binary, network-info
  hs-source-dirs:      src
  default-language:    Haskell2010
